shshsh/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="800" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition MinWidth="300" Width="300"/>
            <ColumnDefinition MinWidth="250" Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTxt" Grid.Column="2" HorizontalAlignment="Stretch" Height="23" 
                 TextWrapping="Wrap" Text="Name"  VerticalAlignment="Top" Margin="5, 5, 5, 5"
                 FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="DescriptionTxt" Grid.Column="2" HorizontalAlignment="Stretch" 
                 Margin="5,40,5,93" TextWrapping="Wrap" Text="Description" VerticalAlignment="Stretch"
                 FontStyle="Italic" FontSize="14"/>
        <Button x:Name="PostButton" Content="Create new" Grid.Column="2" 
                HorizontalAlignment="Right"
                Margin="0,512,10,0"
                VerticalAlignment="Top" Width="120" Height="33" Click="PostButton_Click"
                FontStyle="Italic" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF978686" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="SectionsList" Grid.Column="1" HorizontalAlignment="Stretch"
                  Margin="25,40,25,25"  VerticalAlignment="Stretch" FontStyle="Italic" 
                  FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="SectionsList_SelectionChanged"
                  ItemsSource="{Binding SectionsOC}">
          
        </ListView>
        <Button x:Name="GetSections" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left"
                Margin="184,5,0,0" VerticalAlignment="Top" Width="91" FontStyle="Italic" 
                FontSize="14" 
                Click="GetNotes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF978686" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PutNote" Content="Change old" Grid.Column="2"
                HorizontalAlignment="Left"
            Margin="5,512,0,0" 
            VerticalAlignment="Top" Width="119" Height="33" Click="PutButton_Click"
                FontStyle="Italic" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF978686" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
